<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<title>Synacs .Soft</title>
	<link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css">
	<script src="../js/jquery-v1.10.2.js"></script>
	<script src="../js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="page" data-dialog="true">

            <div data-role="header" data-theme="b">
                <h1>Информация:</h1>
            </div>
            
            <div role="main" class="ui-content">
                <h3>Пользовательское соглашение</h3>
                <p>Тут нужно будет написать краткую информацию</p>
                <a href="index.html" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-a">Согласен(на)</a>
                <a href="index.html" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-a">Закрыть</a>
            </div>
        </div>
</body>
</html>
