<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<title>Synacs .Soft</title>
	<link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css">
	<script src="../js/jquery-v1.10.2.js"></script>
	<script src="../js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="page" data-dialog="true">
            <div data-role="header" data-theme="b">
                <h1 id="title-device-info">#error</h1>
            </div>
            
            <div role="main" class="ui-content">


                    <ul data-role="listview">
                        <li id="info-device-cordova"><code>device.cordova:</code></li>
                        <li id="info-device-model"><code>device.model:</code></li>
                        <li id="info-device-platform"><code>device.platform:</code></li>
                        <li id="info-device-uuid"><code>device.uuid:</code></li>
                        <li id="info-device-version"><code>device.version:</code></li>
                        <li id="info-device-manufacturer"><code>device.manufacturer:</code></li>
                        <li id="info-device-isVirtual"><code>device.isVirtual:</code></li>
                        <li id="info-device-serial"><code>device.serial:</code></li>
                    </ul>
                
                <p><br /><a href="index.html" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-a">Закрыть</a></p>
            </div>
        </div>
</body>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">
    document.addEventListener("deviceready", function(){
        $('#title-device-info').html(device.uuid);
        $('#info-device-cordova').html('<code>device.cordova:</code> '+device.cordova);
        $('#info-device-model').html('<code>device.model:</code> '+device.model);
        $('#info-device-platform').html('<code>device.platform:</code> '+device.platform);
        $('#info-device-uuid').html('<code>device.uuid:</code> '+device.uuid);
        $('#info-device-version').html('<code>device.version:</code> '+device.version);
        $('#info-device-manufacturer').html('<code>device.manufacturer:</code> '+device.manufacturer);
        $('#info-device-isVirtual').html('<code>device.isVirtual:</code> '+device.isVirtual);
        $('#info-device-serial').html('<code>device.serial:</code> '+device.serial);

    }, false);
</script>
</html>
