



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<title>Jquery mobile</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<script src="js/jquery-v1.10.2.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<!-- page: #one -->
    <div data-role="page" id="home">

        <!-- header -->
            <div data-role="header">
                <a href="#setting" data-rel="back" class="ui-btn-left ui-alt-icon ui-nodisc-icon ui-btn ui-icon-gear ui-btn-icon-notext ui-corner-all" data-role="button" role="button">Настройки</a>
                <h1>Synacs</h1>
                <a href="#" data-rel="back" class="ui-btn-right ui-btn ui-icon-bullets ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Меню</a>
            </div>
        <!-- /header -->


        <!-- content -->
        <div role="main" class="ui-content">
            <h2>Привет</h2>

            <p>Это тестовое приложение, для практики.</p>
            <p>Основные классы: <a href="popup/info.class.html" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="info.class">info.class</a><code>synacs;</code></p>
            <p>device.cordova: <code id="code-device-cordova">#error</code></p>
                <p id="debugDiv"></p>
            <p>
                    <a href="popup/agreement.html" class="ui-btn ui-shadow ui-corner-all" data-transition="pop">Соглашение ( Terms of use )</a>
                    <a href="#" id="createFile" class="ui-btn ui-shadow ui-corner-all">Создать файл</a>

            </p>
        </div>
        <!-- /content -->


        <!-- footer -->
            <div data-role="footer" data-theme="a">
                <h4>Хуй его знает</h4>
            </div>
        <!-- /footer -->





        <!-- window: Settings  -->
        <div data-role="panel" id="setting" data-position="left" data-display="reveal">
            <h3>Настройки:</h3>
            <a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-left ui-btn-inline">Закрыть</a>
        </div>
        <!-- /Settings -->








    </div>
<!-- /page one -->


<script type="text/javascript" src="cordova.js"></script>
<!--script type="text/javascript" src="js/index.js"></script-->


<script type="text/javascript" charset="utf-8">
var synacs = [];
    synacs.file = [];

    // Wait for device API libraries to load
    // Дождитесь загрузки библиотек API устройств
    document.addEventListener("deviceready", onDeviceReady, false); // вызов плагина
    // device APIs are available
    // API устройств доступны
function onDeviceReady() {
    synacs.file.dataDirectory = cordova.file.dataDirectory;
}
$('#debugDiv').append('<p>'+synacs.file.dataDirectory+'</p>');







    </script>
</body>
</html>
